# Memory-Wiki

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  MemoryWiki.sln  README.md  SETUP.md  Technology.md  docker-compose.yml
.github/workflows/: ci.yml
deploy/helm/memorywiki/: Chart.yaml  values.yaml
deploy/helm/memorywiki/templates/: NOTES.txt  _helpers.tpl  api.yaml  secrets.yaml  worker.yaml
docs/: API.md  ARCHITECTURE.md  Memory-Wiki.docx  MemoryWiki_Architecture-Diagram.drawio  ~$mory-Wiki.docx
scripts/: demo.ps1  demo.sh  sample-transcript.txt
src/MemoryWiki.Api/: Dockerfile  MemoryWiki.Api.csproj  Program.cs  appsettings.json
src/MemoryWiki.Api/Auth/: JwtOptions.cs  TokenService.cs
src/MemoryWiki.Api/Common/: GlobalExceptionHandler.cs  HttpContextExtensions.cs  PostgresHealthCheck.cs  TelemetryExtensions.cs
src/MemoryWiki.Api/Endpoints/: AuthEndpoints.cs  MemoryEndpoints.cs  TranscriptEndpoints.cs
src/MemoryWiki.Application/: DependencyInjection.cs  MemoryWiki.Application.csproj
src/MemoryWiki.Application/Common/Behaviors/: ValidationBehavior.cs
src/MemoryWiki.Application/Common/Interfaces/: IGenerationService.cs  IMessagePublisher.cs  IObjectStorage.cs  IPromptBuilder.cs  ITranscriptContentReader.cs
src/MemoryWiki.Application/Memories/Commands/: GenerateMemoryCommand.cs
src/MemoryWiki.Application/Memories/Queries/: ListMemoryQuery.cs  ReadMemoryQuery.cs  SearchMemoryQuery.cs
src/MemoryWiki.Application/Transcripts/Commands/: CreateTranscriptCommand.cs
src/MemoryWiki.Application/Transcripts/Queries/: GetTranscriptQuery.cs
src/MemoryWiki.Contracts/: Dtos.cs  MemoryWiki.Contracts.csproj  Messages.cs
src/MemoryWiki.Domain/: MemoryWiki.Domain.csproj
src/MemoryWiki.Domain/Common/: Entity.cs
src/MemoryWiki.Domain/Entities/: MemoryDocument.cs  ProcessingJob.cs  Transcript.cs
src/MemoryWiki.Domain/Enums/: Enums.cs
src/MemoryWiki.Domain/Events/: Events.cs
src/MemoryWiki.Domain/Repositories/: Repositories.cs
src/MemoryWiki.Domain/ValueObjects/: MemoryPath.cs  Names.cs  TranscriptId.cs
src/MemoryWiki.Infrastructure/: DependencyInjection.cs  MemoryWiki.Infrastructure.csproj
src/MemoryWiki.Infrastructure/Configuration/: Options.cs
src/MemoryWiki.Infrastructure/Llm/: DeterministicGenerationService.cs  MarkdownMerger.cs  OpenAiGenerationService.cs  PromptBuilder.cs
src/MemoryWiki.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqPublisher.cs
src/MemoryWiki.Infrastructure/Persistence/: AuditLog.cs  InfrastructureInitializer.cs  MemoryWikiDbContext.cs  Repositories.cs
src/MemoryWiki.Infrastructure/Persistence/Migrations/: 20260101000000_InitialCreate.cs  MemoryWikiDbContextModelSnapshot.cs
src/MemoryWiki.Infrastructure/Storage/: S3ObjectStorage.cs
src/MemoryWiki.Shared/: MemoryTree.cs  MemoryWiki.Shared.csproj  Result.cs
src/MemoryWiki.Worker/: Dockerfile  MemoryGenerationConsumer.cs  MemoryWiki.Worker.csproj  Program.cs  appsettings.json
tests/MemoryWiki.Application.Tests/: CreateTranscriptHandlerTests.cs  DeterministicGenerationServiceTests.cs  GenerateMemoryHandlerTests.cs  MarkdownMergerTests.cs  MemoryPathTests.cs  MemoryWiki.Application.Tests.csproj
tests/MemoryWiki.Application.Tests/Fakes/: FakeRepositories.cs  InMemoryObjectStorage.cs
tests/MemoryWiki.Integration.Tests/: MemoryWiki.Integration.Tests.csproj  TranscriptPersistenceTests.cs
