<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>MemoryWiki.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Mapster" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemoryWiki.Application\MemoryWiki.Application.csproj" />
    <ProjectReference Include="..\MemoryWiki.Infrastructure\MemoryWiki.Infrastructure.csproj" />
    <ProjectReference Include="..\MemoryWiki.Contracts\MemoryWiki.Contracts.csproj" />
    <ProjectReference Include="..\MemoryWiki.Shared\MemoryWiki.Shared.csproj" />
  </ItemGroup>
</Project>
