<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemoryWiki.Application\MemoryWiki.Application.csproj" />
    <ProjectReference Include="..\MemoryWiki.Domain\MemoryWiki.Domain.csproj" />
    <ProjectReference Include="..\MemoryWiki.Contracts\MemoryWiki.Contracts.csproj" />
    <ProjectReference Include="..\MemoryWiki.Shared\MemoryWiki.Shared.csproj" />
  </ItemGroup>
</Project>
